[default]
; тут тонкие настройки, лучше советоваться с разработчиком
;Driver=SQL Server Native Client 11.0
TimeSleep=1
;c этого места идут пользовательские настройки
;правим ровно так, как есть тут
;знаки пунктуации не ставим, если их нет в параметре
[connect]
;подключаемся к базе данных
Server=localhost
Database=SRW_688
[version]
;отсюда узнаем, какая версия АСПО самая новая
Version =3.1.1.8
[system]
;папка где будет все происходить
Folder=E:\
;название резервной копии базы, которую будем создавать
Backup=mybackup.bak
;папка куда улетит резервная копия, после создания
MyDir=backup_folder
