[connectdb]
; не менять без острой надобности
driver=SQL Server Native Client 11.0
; имя сервера, имя сервера с экземпляром, можно указать IP
server=localhost
; имя базы данных
bd_data=SRW_688
; логин подключения
user=sa
; пароль
password=daorliar
[terminal]
; 1 - все принты в консоли, 0 - нет принтов (только пингование)
terminal_output=1
; время храния старых отчетов
del_old_f=1
[aspo]
; откуда берем ip для проверки. 0 из scv (свободная работа), 1 - из базы данных
modeon=1